<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/aircraft.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Calcula rápidamente los refrigerios de los controladores aéreos de EANA SE. Esta herramienta te permitirá obtener de forma precisa los montos correspondientes a los refrigerios y movilidad que cobrarán los empleados."
    />
    <title>Refrigerios</title>
    <style type="text/css">
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .preloader-container {
        position: fixed;
        z-index: 999;
        background: linear-gradient(to bottom, #0b1218, #1d2939);
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: grid;
        place-items: center;
        transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 436ms;
      }

      .hidden {
        opacity: 0;
      }

      .preloader {
        fill: #b7b7ff;
        width: 244px;
        height: 65px;
      }

      .logo-container {
        margin-inline: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
      }

      .spinner {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 3px solid #b7b7ff;
        border-left-color: transparent;
        animation: spin 1s infinite linear;
        transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 200ms;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg) scale(1);
        }
        50% {
          transform: rotate(180deg) scale(1.2);
        }
        100% {
          transform: rotate(360deg) scale(1);
        }
      }
    </style>
  </head>
  <body>
    <noscript>
      <style type="text/css">
        .preloader-container {
          display: none;
        }

        .error-container {
          display: grid;
          place-items: center;
          width: 100%;
          height: 100vh;
          background: linear-gradient(to bottom, #0b1218, #1d2939);
        }
        .error {
          font-family: 'Montserrat', sans-serif;
          padding: 1rem;
          max-width: 700px;
          margin: 0 1rem;
          border: 2px solid #0b1218;
          border-radius: 5px;
          box-shadow: 0 0 5px 1.75px rgba(0, 0, 0, 0.2);
        }

        .error-container h1,
        .error-container p {
          color: #ececfd;
          letter-spacing: 1.2px;
        }

        .error-container h1 {
          font-size: 2rem;
          font-weight: 600;
        }
      </style>

      <div class="error-container">
        <div class="error">
          <svg class="preloader">
            <use class="preloader" href="/preloader.svg#refrigerios"></use>
          </svg>
          <h1>JavaScript no está disponible</h1>
          <p>
            Detectamos que JavaScript está desactivado en este navegador. Activa
            JavaScript o cambia a un navegador compatible para seguir usando
            refrigerios.netlify.app
          </p>
        </div>
      </div>
    </noscript>

    <div class="preloader-container" aria-live="polite">
      <div class="logo-container">
        <svg class="preloader">
          <use class="preloader" href="/preloader.svg#refrigerios"></use>
        </svg>
        <div class="spinner"></div>
      </div>
    </div>

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-TTE9KNSSK5"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-TTE9KNSSK5');
    </script> -->
  </body>
</html>
