/*FORM*/

.form {
  place-self: center;
  width: 100%;
  color: var(--color-primary-100);
  font-size: 1rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}
.form-question {
  font-size: 1.05rem;
  font-weight: 500;
  font-style: italic;
}

.form label {
  font-size: 1.05rem;
  color: var(--color-primary-100);
}
/* INPUTS */

.input {
  background-color: var(--color-neutral-800);
  color: var(--color-primary-100);
  border: var(--color-primary-200) 2px solid;
  outline: none;
  text-align: center;
  border-radius: 5px;
  width: 100%;
  max-width: 80px;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.input:focus {
  transform: scale(1.15);
  border: var(--color-primary-700) 2px solid;
}

.input.error {
  border: 3px solid var(--color-warning);
  animation: inputError 0.3s forwards;
}

@keyframes inputError {
  0% {
    transform: translateX(0);
  }

  12.5% {
    transform: translateX(-10px);
  }
  25% {
    transform: translateX(0px);
  }
  37.5% {
    transform: translateX(10px);
  }
  50% {
    transform: translateX(0px);
  }
  62.5% {
    transform: translateX(-10px);
  }
  75% {
    transform: translateX(0px);
  }
  87.5% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0px);
  }
}

.input-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.75rem;
  padding: 0 0.25rem;
}

.input-container::after {
  content: "";
  width: 100%;
  margin: 0 auto;
  height: 0.5px;
  transform: translateY(0.5rem);
  background-color: rgba(255, 255, 255, 0.15);
}

.months-container {
  font-style: italic;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: center;
  padding: 0 0.25rem;
}

.months-container::after {
  content: "";
  width: 100%;
  margin: 0 auto;
  height: 0.25px;
  transform: translateY(0.5rem);
  background-color: rgba(255, 255, 255, 0.15);
}

.months-payment {
  font-weight: 500;
  font-style: normal;
}

.shifts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.button-container {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}

.form-btns {
  border: 2px solid var(--color-neutral-900);
  background-color: var(--color-primary-200);
  color: var(--color-neutral-900);
  font-size: 1.25rem;
  font-weight: 500;
  padding: 0.5rem 0.25rem;
  width: 50%;
  min-width: 100px;
  transition: background-color 0.3s ease;
}

@media (min-width: 500px) {
  .form-btns:hover {
    background-color: var(--color-neutral-800);
    color: var(--color-primary-200);
    border: 2px solid var(--color-primary-200);
  }

  .shifts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    align-items: center;
  }
}

@media (min-width: 750px) {
  .form {
    padding: 1rem 1rem;
    font-size: 1.15rem;
    width: 95%;
    gap: 1.5rem;
  }

  .input-container::after {
    transform: translateY(0.75rem);
  }

  .months-container::after {
    transform: translateY(0.75rem);
  }
}
