.details-container {
  width: 95%;
  place-self: center;
  display: grid;
  place-items: center;
  border-top: 1px solid var(--form-separator);
}

.details {
  width: 100%;
  justify-self: center;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.detail-values-container {
  border-top: 1px solid var(--form-separator);
  grid-column: span 2;
}

.detail-values {
  font-size: 1.05rem;
  display: flex;
  flex-direction: column;
  font-style: italic;
  margin-top: 0.5rem;
  color: var(--font-color);
  font-weight: var(--fw-light-bold);
}

.detail-values > span {
  font-size: 0.8rem;
  font-style: italic;
}

@media (min-width: 550px) {
  .details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }

  .detail-values--container {
    grid-column: span 2;
  }
}

@media (min-width: 1000px) {
  .details-container {
    width: 90%;
  }
}
