.result-container {
  margin-top: 2rem;
  font-size: 2.5rem;
}

.result {
  color: var(--color-primary-100);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.result-header {
  padding: 0.5rem 0.2rem 0rem 0.2rem;
  font-size: 1rem;
  text-align: center;
}

.result-payment {
  margin-bottom: 1rem;
}

.result-details {
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: max-height 0.3s, visibility 0.3s, padding 0.3s;
}

.result-details.visible {
  height: fit-content;
  max-height: 500px;
  visibility: visible;
  padding: 0.5rem 0 2rem 0;
}

.details-btn {
  transform: translateY(-50%);
  font-size: 0.85rem;
  font-weight: 700;
  justify-self: center;
  border: 2px solid var(--color-neutral-900);
  background-color: var(--color-primary-200);
  color: var(--color-neutral-900);
  min-width: 120px;
  max-width: 150px;
  padding: 0.15rem 0.25rem;
  width: 40%;
  transition: background-color 0.3s ease;
}

@media (min-width: 450px) {
  .result-container {
    width: 90%;
  }
  .details-btn:hover {
    background-color: var(--color-neutral-800);
    color: var(--color-primary-200);
    border: 2px solid var(--color-primary-200);
  }
}

@media (min-width: 750px) {
  .result-container {
    width: 80%;
  }
}

@media (min-width: 1000px) {
  .result-container {
    width: 70%;
  }
  .details-btn {
    font-size: 1rem;
    width: 50%;
    max-width: 200px;
    padding: 0.25rem 0.35rem;
  }
}

@media (min-width: 1250px) {
  .result-container {
    width: 60%;
  }
}

@media (min-width: 1500px) {
  .result-container {
    width: 50%;
    max-width: 700px;
  }
}
