.payment-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  max-width: 800px;
  place-self: center;
  padding-top: 2rem;
  margin-top: 3rem;
  border-top: 1px solid var(--form-separator);
}

.payment-section__header {
  color: var(--font-color);
  font-size: 1.2rem;
  font-weight: var(--fw-700);
  justify-self: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.payment-container {
  width: 100%;
  place-self: center;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1.5rem;
  column-gap: 0.75rem;
}

.payment-container__card {
  width: 100%;
  min-width: 150px;
}

.increase-month {
  font-size: 1rem;
  font-weight: var(--fw-600);
  color: var(--font-color);
  text-align: center;
  letter-spacing: 1.2px;
  padding: 0.5rem 0;
  width: 70%;
  justify-self: center;
  border-bottom: 1px solid var(--form-separator);
}

.values-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem 0rem;
}
.values {
  text-align: center;
  color: var(--font-color);
}

.values h4 {
  font-weight: var(--fw-500);
  font-size: 0.95rem;
}

.values h5 {
  font-weight: var(--fw-500);
  font-size: 0.95rem;
}

.values p {
  font-size: 1rem;
  font-weight: var(--fw-300);
}

@media (min-width: 335px) {
  .payment-container {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }
}

@media (min-width: 450px) {
  .payment-section {
    width: 90%;
  }
}

@media (min-width: 750px) {
  .payment-section {
    width: 85%;
  }

  .values-container {
    gap: 1rem;
  }

  .increase-month {
    font-size: 1.2rem;
  }

  .values h4 {
    font-size: 1.05rem;
  }

  .values h5 {
    font-size: 1.05rem;
  }

  .values p {
    font-size: 1.05rem;
  }
}

@media (min-width: 1000px) {
  .payment-section {
    width: 75%;
  }
  .payment-section__header {
    font-size: 1.4rem;
  }
}
